<!DOCTYPE html>
<html lang="nl">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mijn website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>


<body>
    
        <header class="header">
            <h1>mijn website</h1>
        </header>
    

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="mijncv.html">MijnCV</a></li>
        <li><a href="contact.html">Contact</a></li>
        
    </ul>
    

    
    
    
        
        
        <style>
        body {
            
            font-family: Verdana, sans-serif;
            font-size: 18px;
            color: green;
            }
            
        

        
        
            input[type="text"], input[type="email"], textarea, select, button{
            display: block;
            margin: 15px 0px;
            width: 400px;
            box-sizing: border-box;
            border-radius: 4px; box-shadow: inset 2px 2px 5px lightgreen;
            }
            textarea{
            height: 100px;
            padding: 5px 4px;
            }
            button:active{
            background-color: darkgreen;
            color: white;
            border-radius: 4px; box-shadow: inset 2px 2px 5px blue;
            }
            
            
            
            
            
                
            
        </style>    
    
        
        

         
    
    
    
           <p>Contactformulier
            
            <form style="margin: auto; width: 230px;">
            <input type="text" placeholder="Uw voornaam">
            <input type="text" placeholder="Uw achternaam">
            
            <input type="email" placeholder="Uw e-mailadres">
            <textarea placeholder="Uw bericht"></textarea>
            <button>Verzend</button>
            </form>
            <footer>
                <p>&copy; BY Frans Ebbinge 2023
            
                    <br>
            
                
            </footer>
        
    
    </body>
    </html>